/*******************************
        Global Overrides
*******************************/

@primaryColor: @horizonAccent;
@primaryColorFocus: @horizonAccent;

@sidebarMenuItemActiveBackground: @horizonAccent;
@sidebarSyncStatusViewBackground: @horizonBackground;
@sidebarScrollbarTrackBackground: @horizonBackground;
@sidebarScrollbarThumbBackground: @horizonAccentAlt;

@scrollbarTrackBackground: @sidebarScrollbarTrackBackground;
@scrollbarThumbBackground: @sidebarScrollbarThumbBackground;

@noteListBarBackground: @horizonBackground;
@noteListBarPinnedSectionHeaderBackground: @horizonBackground;
@noteListBarPinnedSectionHeaderBorderBottom: 1px solid @horizonBorder;
@noteListBarPinnedSectionFooterBorderBottom: 4px solid @horizonBorder;
@noteListViewItemSeparatorBorder: 0;
@noteListViewItemFocusInnerShaddow: 0;
@noteSearchBarBorderBottom: 0;

@headerNoteMenuActionItemSeparatorBorder: 1px solid @horizonBorder;
// Changing the note title and tags in the note header to be transparent rather than use the input background.
.editor-header-title-input > input,
.note-tags-bar-input > .ui.input > input {
    background: transparent !important;
}